diff --git a/KicadModTree/nodes/specialized/PadArray.py b/KicadModTree/nodes/specialized/PadArray.py
index 378b3aa..3de058b 100644
--- a/KicadModTree/nodes/specialized/PadArray.py
+++ b/KicadModTree/nodes/specialized/PadArray.py
@@ -179,7 +179,7 @@ class PadArray(Node):
             self.spacing = kwargs.get('spacing')
             if type(self.spacing) not in [list, tuple]:
                 raise TypeError('spacing must be specified like "spacing=[0,1]"')
-            elif len(self.spacing) is not 2:
+            elif len(self.spacing) != 2:
                 raise ValueError('spacing must be supplied as x,y pair')
             elif any([type(i) not in [int, float] for i in self.spacing]):
                 raise ValueError('spacing must be numerical value')
diff --git a/KicadModTree/util/kicad_util.py b/KicadModTree/util/kicad_util.py
index efb2918..d3e4278 100644
--- a/KicadModTree/util/kicad_util.py
+++ b/KicadModTree/util/kicad_util.py
@@ -34,7 +34,7 @@ def lispString(string):
     if type(string) is not str:
         string = str(string)
 
-    if len(string) == 0 or re.match(".*\s.*", string):
+    if len(string) == 0 or re.match(".*\\s.*", string):
         return '"{}"'.format(string.replace('"', '\\"'))  # escape text
 
     return string
